# scrabble-resolver

./: .gitignore  README.md  pom.xml
src/main/java/com/bluenile/scrabble/: ScrabbleMain.java
src/main/java/com/bluenile/scrabble/controller/: ScrabbleController.java
src/main/java/com/bluenile/scrabble/model/exception/: ClientError.java  ServerError.java  ValidationException.java
src/main/java/com/bluenile/scrabble/model/request/: ScrabbleValidator.java
src/main/java/com/bluenile/scrabble/model/response/: ResponseStatus.java  ScrabbleResponse.java
src/main/java/com/bluenile/scrabble/repository/: ScrabbleDictionary.java
src/main/java/com/bluenile/scrabble/service/: ScrabbleService.java
src/main/java/com/bluenile/scrabble/util/: ScrabbleConstants.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/bluenile/scrabble/service/: ScrabbleServiceIT.java  ScrabbleServiceTest.java
